<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-image: url('background.jpg');
    }
    .container{
      width: 400px;
      height: 450px;
      background-color: white;
      border-radius: 15px;
    }
    input[type=text],
    input[type=password]{
      width: 290px;
      padding: 10px;
      border-radius: 10px;
    }
    input[type=submit]{
      width: 315px;
      padding: 10px;
      background-color: green;
      border: 1px solid green;
      color: white;
      border-radius: 6px;
    }
    #judul{
      color: green;
    }
  </style>
</head>
<body>
  <center><br><br>
      <img src=""
      <h1 id="judul">Login</h1>
      <input type="text" placeholder="Masukkan username" id="usernaame"><br><br>
      <input type="password" placeholder="Masukkan password" id="password"><br><br>
      <input type="submit" value="Login Sekarang" onclick="login()">
    </div>
  </center>
  <script>
    function login() {
      const username = documenr.getElementById
    }
  </script>
  
</body>
</html>